<html>
   <style>
      html{ min-height:100%
      }
      body{
      background: -webkit-linear-gradient(left,#F0FFFF,#151B8D);
      background: -o-linear-gradient(right,#F0FFFF,#151B8D);
      background: -moz-linear-gradient(right,#F0FFFF,#151B8D);
      background: linear-gradient(to right,#F0FFFF,#151B8D);
      background-color:#D1C6AD;
      }
      p{
      font-family: 'Raleway', sans-serif;
      color:#000000
      }
      table{
      margin: 15px;
      background-color:#92C7C7;
      margin-left:auto;
      margin-right:auto;
      }
   </style>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
   </style>
   <head>
      <table width = 40% border= "1"; cellspacing = 1; cellpadding = 10; border = 1;>
         <tr>
            <td style = "text-align: center">
               <img border = "2" height = "250px" width = 40% src = "//external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.H5cn_XFHMWG8zLJ8ELaHKQHaE8%26pid%3DApi&amp;f=1"
            </td>
         </tr>
      </table>
   </head>
   <table border= "1" width = 35%>
         <tr>
            <td style = "text-align: center">
               Links to other pages:
               <ul>
            <td style = "text-align: center">
               <a href="index.html">About</a>
            </td>
            <td style = "text-align: center">
                <a href="biography.html">Biography</a>
            </td>
            <td style = "text-align: center">
                <a href="academics.html">Academics</a>
            </td>
            <td style = "text-align: center">
                <a href="professional.html">Professional Experience</a>
            </td>
            <td style = "text-align: center">
                <a href="contact.html">Contact</a>
            </td>
            </td>
         </tr>
      </table>
   <body>
      <table border= 2 cellspacing = 3 cellpadding = "10" border = 1 width = 75%>
         <tr>
            <h3 style = "text-align: center">
         </tr>
         </h3>
         <p>
         <td style = "text-align: center">
            <b>
            My Academics:
            </b>
            </p>
            <p>
               I graduated from East Jessamine High School as a Summa Cum Laude.
            </p>
            <p>
               <img border = 1; height = "375px" width = "250px" src = "https://cdn.discordapp.com/attachments/472921896552366090/838124911553544222/Graduation.png">
            </p>
            <p>
               During my time at EJHS, I managed to take multiple leadership roles and opportunities, including (but not limited to):
            <p> - Student Council President </p>
            <p> - Drum Major, 2019-2020 </p>
            <p> - Youth Salute Member </p>
            <p> - Governor's Scholarship Recipient</p>
            </p>
            <p> <b>(This is the High School's Logo)</b></p>
            <p>
               <img border = 1; height = "250px" width = "250px" src = "//external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fschoolassets.s3.amazonaws.com%2Flogos%2F15477%2F15477.png&amp;f=1&amp;nofb=1">
            </p>
            <p>
               I learned many things while at EJHS, but not all of it came out of a book. I learned the grit that is necessary in order to get through the toughest times. Whether that means sacrificing sleep to study for an AP Exam, writing the perfect application in order to get a scholarship that could pay my tuition over months, or whether it was to simply be a present and active mind in the classroom environment.
            </p>
            <p>
               While High School seemed to be everything while I was still there, I now realize that life is so much more expansive than just what's around me. There are people suffering throughout the world, experiencing tragedies one after the other. I only realized how large our world was whenever I finally graduated and decided to attend NKU for having the most remarkable Computer Science program in the State of Kentucky.
            </p>
            <p>
               <img style = "text-align: right"; border = "1"; height = 200px; width = 275px; src = "//external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.D3a9GRkz0P7fnzkvCslDegHaEd%26pid%3DApi&amp;f=1">
            </p>
            <p>
               I am now pursuing my Bachelor's in Computer Science degree while here at NKU. I may decide to eventually get a Doctorate's in the future. Attending College during the pandemic has not allowed me to get the 'Full College Experience', however, I have still have made friends I hope to keep by my side for life.
            </p>
         </tr>
         </tr>
      </table>
      <table border= "1" width = 35%>
         <tr>
            <td style = "text-align: center">
               Links to other pages:
               <ul>
            <td style = "text-align: center">
               <a href="index.html">About</a>
            </td>
            <td style = "text-align: center">
                <a href="biography.html">Biography</a>
            </td>
            <td style = "text-align: center">
                <a href="academics.html">Academics</a>
            </td>
            <td style = "text-align: center">
                <a href="professional.html">Professional Experience</a>
            </td>
            <td style = "text-align: center">
                <a href="contact.html">Contact</a>
            </td>
            </td>
         </tr>
      </table>
   </body>
</html>